.UserReviews {
  width: 100%;
  height: 100%;

  display: grid;
  grid-template-columns: 300px 1fr 1fr;
  grid-template-rows: 90px 200px 10px;
  grid-auto-columns: 1fr 1fr 1fr;
  grid-auto-rows: 1fr 1fr;
  gap: 10px 20px;
  grid-auto-flow: row;
  grid-template-areas:
    "avatar info info"
    "avatar comments comments"
    "line line line";

  font-family: "DaysOne", sans-serif;
  font-weight: 400;
  font-size: 20px;
  color: var(--color-text);
  text-shadow: 0 3px 3px rgba(0, 0, 0, 0.5);

  .avatar {
    grid-area: avatar;
    background-color: tan;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 0px;
    border: 10px solid #000;
    border-radius: 100%;
    box-shadow: 0 4px 4px 1px rgba(0, 0, 0, 0.5);
    background: var(--main-color);

    .shadow {
      border-radius: 500px;
      width: 85%;
      height: 85%;
      box-shadow: 0 0 50px 5px rgba(0, 0, 0, 0.5);
      background: rgba(0, 0, 0, 0.25);
      overflow: hidden;

      display: flex;
      align-self: center;
      justify-content: center;

      img {
        padding-top: 20px;
        width: 90%;
        height: 100%;
      }
    }
  }

  .info {
    grid-area: info;
    display: flex;
    flex-direction: row;
    align-items: center;
    gap: 50px;

    p {
      font-size: 35px;
    }

    .container-star {
      display: flex;
      flex-direction: row;
      align-items: center;
      gap: 10px;

      .star svg {
        -webkit-filter: drop-shadow(2px 5px 5px rgba(0, 0, 0, 0.35));
        filter: drop-shadow(2px 5px 5px rgba(0, 0, 0, 0.35));
        width: 35px;
        height: 35px;
      }
    }
  }

  .comments {
    grid-area: comments;
  }

  .line {
    grid-area: line;
    background-color: var(--main-color);
    border-radius: 100px;
    box-shadow: inset 0 0 2px 1px rgba(0, 0, 0, 0.25),
      2px 3px 3px 1px rgba(0, 0, 0, 0.5);
  }
}
